#BlueJ package file
dependency1.from=Room
dependency1.to=InteractiveItem
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=BackgroundItem
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
objectbench.height=110
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7841328413284133
package.editor.height=418
package.editor.width=674
package.editor.x=103
package.editor.y=717
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=250
target2.height=50
target2.name=BackgroundItem
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=100
target2.y=160
target3.height=50
target3.name=Room
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
target4.height=50
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=InteractiveItem
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=20
target5.y=90
