#BlueJ package file
objectbench.height=164
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8663017982799062
package.editor.height=1101
package.editor.width=2434
package.editor.x=0
package.editor.y=23
package.frame.height=1337
package.frame.width=2560
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemLock
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
